server {
        listen       8002;
        name  localhost;
        root ./docs;
        methodes    POST GET DELETE PUT;
        max_body 220000;
        autoindex off;
        index index.html;
        uploads ./docs/uploads/;
        error_page 400 ./docs/errors/400.html;
        location ./www {
            root ./docs;
            methodes GET;
            index index.html;
            autoindex on;
        }
        redirection ww;
}