server {
        listen       8002;
        name  localhost;
        methodes POST GET DELETE PUT;
        max_body 220000;
        root docs/;
        autoindex off;
        index index.html;
        uploads docs/uploads/;
        error_page 400 /docs/errors/400.html;
        location /www {
            root ./docs;
            methodes POST;
            index index.html;
            autoindex off;
        }
        redirection ww;
}
