server {
        listen       8002;
        name  localhost;
        methodes POST;
        max_body 220000;
        root docs/;
        autoindex on;
        index index.html;
        uploads docs/uploads/;
        location docs/www {
            autoindex off;
        }
        redirection ww;
}

server {
        listen       8888;
        name  localhost;
        methodes POST;
        max_body 222;
        root /Users/moazzedd/Desktop/webserv/src1;
        autoindex on;
        index /Users/moazzedd/Desktop/webserv/src2/profile.html;
        error_page xxxx;
        uploads uploads/../uploads;
        location profile/ {
			root k;
        }
        redirection ww;
}
