server {
        listen       8002;
        name  localhost;
        methodes POST GET DELETE;
        max_body 220000;
        root docs/;
        autoindex on;
        index index.html;
        uploads docs/uploads/;
        error_page 400 docs/errors/400.html;
        location www/ {
            root docs/;
            methodes POST;
        }
        redirection ww;
}
# autoindex off;

# server {
#        listen       8888;
#        name  localhost;
#        methodes POST;
#        max_body 222;
#        root /Users/moazzedd/Desktop/webserv/src1;
#        autoindex on;
#        index /Users/moazzedd/Desktop/webserv/src2/profile.html;
#        error_page 400 docs/error_page/400.html;
#        uploads uploads/../uploads;
#        location profile/ {
# 			root k;
#        }
#        redirection ww;
# }
