server {
        listen       1080;
        name  localhost;
        max_body 222;
        root /Users/moazzedd/Desktop/webserv/src1;
        index /Users/moazzedd/Desktop/webserv/src2/profile.html
        error_page xxxx;
        location probbfile/ {
            root /Users/moazzedd/Desktop/webserv/src3;
            index /Users/moazzedd/Desktop/webserv/src4/profile.html
            methods GET DELETE POST
        }
        location profile/ {
            root /Users/moazzedd/Desktop/webserv/src5;
            index /Users/moazzedd/Desktop/webserv/src6/profile.html;
        }

}


server {
    listen       1080;

    index         /Users/moazzedd/Desktop/webserv/src/index.html;
        location profile/ {
            root /Users/moazzedd/Desktop/webserv/src;
            root          /Users/moazzedd/Desktop/webserv/src;
            index         /Users/moazzedd/Desktop/webserv/src/index.html;
        } 
}

# listen, server_name, error_page, max_body
#location: root, index, accepted_methodes, directory