server {
    listen       1080;
	method		 POST GET DELETE
    name  localhost;
    root          /Users/moazzedd/Desktop/webserv/src;
    index         /Users/moazzedd/Desktop/webserv/src/index.html;
        location profile/ {
            root /Users/moazzedd/Desktop/webserv/src;
            Users
        }
        location profile/ {
            root /Users/moazzedd/Desktop/webserv/src;
            index /Users/moazzedd/Desktop/webserv/src/profile.html;
        }    
}

server {
    listen       1080;

    index         /Users/moazzedd/Desktop/webserv/src/index.html;
        location profile/ {
            root /Users/moazzedd/Desktop/webserv/src;
        }   
}