server {
        listen       9090;
        name  localhost;
        methodes GET POST;
        max_body 222;
        root /Users/moazzedd/Desktop/webserv/src1;
        autoindex on;
        index /Users/moazzedd/Desktop/webserv/src2/profile.html;
        error_page xxxx;
        uploads uploads;
        location profile/ {
            root k;
        }
        redirection ww;
}


# server {
#         listen       8888;
#         name  localhost;
#         methodes GET POST;
#         max_body 222;
#         root /Users/moazzedd/Desktop/webserv/src1;
#         autoindex on;
#         index /Users/moazzedd/Desktop/webserv/src2/profile.html;
#         error_page xxxx;
#         uploads uploads;
#         location profile/ {
#             root k;
#         }
#         redirection ww;
# }
# server {
#     listen       8888;
#     name localhost;
#     root test;
#     index         /Users/moazzedd/Desktop/webserv/src/index.html;
#         location profile/ {
#             root k;
#         }
#         location profile/ {
#             root k2;
#             index sa22lam;
#         }
# }

# # # listen, server_name, error_page, max_body
# # #location: root, index, accepted_methodes, directory