server {
    listen       1080;
	method		 POST GET DELETE
    server_name  localhost;
    root          /Users/moazzedd/Desktop/webserv/src;
    index         /Users/moazzedd/Desktop/webserv/src/index.html;
        location profile/ {
            root /Users/moazzedd/Desktop/webserv/src;
            index /Users/moazzedd/Desktop/webserv/src/profile.html;
        }
}


