{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -443.536609391733,
			"y": 436.2257452215233,
			"lastActivityTimestamp": 1707260705991,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 997.2533757469791,
			"y": -112.6142705355378,
			"z": 0.3987220207298538,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 852.0833129882812,
				"h": 701.3888549804688
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -519.7545318603516,
			"y": 151.7360897064209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kb9RLmeAWqAACcADWOQrQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1984.84326171875,
				"text": "server {\n                                    listen       1080;\n                                                      method     POST GET DELETE\n                                                server_name  localhost;\n                                                                                       root          /Users/moazzedd/Desktop/webserv/src;\n                                                                                                         index         /Users/moazzedd/Desktop/webserv/src/index.html;\n                                      location profile/ {\n                                                                                                                                     root /Users/moazzedd/Desktop/webserv/src;\n                                                                                                                                                          index /Users/moazzedd/Desktop/webserv/src/profile.html;\n                                                                     }  \n             }",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.5654117990488957
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 183.6685449207455,
			"y": 478.71411892241736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lCVKBV8-FLYG_2T_p9JyZ",
			"type": "geo",
			"props": {
				"w": 239.329903174748,
				"h": 553.4827016948124,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 198.34054962045252,
			"y": 437.2644252426078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:63s_MAlxUCpj7njTPv0Hk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 198.7864532470703,
				"text": "classe server_n",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 241.08407284061468,
			"y": 496.8883038582296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BxyU9mL2JmSLJVvdAxsBW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 142.552734375,
				"text": "listen\npost\nget\ndelete\nroot\nindex\nerror_page\nmax_size\nname\nuploads",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 92.14258111317338,
			"y": 572.178382804307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gy0-slhTZqw1dgsYaMs8S",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 34.77278518676758,
				"text": "int",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 40.23560822804154,
			"y": 669.4683913492289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zPDWAvZmsi4y-nVYBgFbX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 129.955078125,
				"text": "std::string",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 170.22634982743708,
			"y": 489.24264066479134,
			"rotation": 0.017453292519943295,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OyJJQ8Zvrykur62txXLl5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "{",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 4.631943293731771
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 137.27655328114213,
			"y": 726.2012404703227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PDd9OHDyKttfVH3XK9TMy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 34.77278518676758,
				"text": "int",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 180.27883672273504,
			"y": 616.5328452189957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:95WLViRLEZDq8t_SOjc1y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "{",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 3.534824011185993
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 41.77211309521806,
			"y": 760.0350457673644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t95ZVl-qqBWF-oQLkkyC7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 129.955078125,
				"text": "std::string",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 266.98482266241126,
			"y": 825.8860297200642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vKlCOsoadz2Plc1X8IGqr",
			"type": "geo",
			"props": {
				"w": 74.8107429226244,
				"h": 39.203340323783436,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 268.1538342105929,
			"y": 896.528801158531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DJpnSXmiKKbQwtw4YNofF",
			"type": "geo",
			"props": {
				"w": 74.8107429226244,
				"h": 39.203340323783436,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 268.8787301008516,
			"y": 962.5487323395276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CNb1fsUuYZ-cNMAxsEWaw",
			"type": "geo",
			"props": {
				"w": 74.8107429226244,
				"h": 39.203340323783436,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 158.86035817223217,
			"y": 791.88271601358,
			"rotation": 0.01745329251994132,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EYxuNnLS5LqivFRaLX7uO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "{",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 6.565548583799446
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -58.52481307816515,
			"y": 896.2181754302032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7sYbuninKgkVU2ooP5T8P",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 197.75563049316406,
				"text": "location classes",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -80.06800908522251,
			"y": 417.4155602038841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:02pZg5Ms0e9DLdsF5Y3kZ",
			"type": "geo",
			"props": {
				"w": 655.7827394908285,
				"h": 1490.4563960694798,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 208.69136258587451,
			"y": 374.5040194262475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c1jgxZcwVcYsxkwdNXc4l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146.63258361816406,
				"text": "class config",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 182.988410802835,
			"y": 1141.2061089500774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m45CAqCw3qARCZlZ8ILr7",
			"type": "geo",
			"props": {
				"w": 224.8195807683477,
				"h": 500.8616434855087,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 180.77993230699929,
			"y": 1093.6316203935419,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y7Jzz-IA8zaFOgzLlBBww",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 211.5305938720703,
				"text": "class server_n+1",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		}
	]
}